server.port=9090

azure.activedirectory.client-id=15a39fe0-0e82-44c6-8d3e-64653dbe12b9
azure.activedirectory.client-secret=e-Ri0yw6mMSyu04.5E1j4kf2GXCmlbGz-~
azure.activedirectory.user-group.allowed-groups=SSIUsers
